{
  "name": "driver-socket",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thornrae/driver-socket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thornrae/driver-socket/issues"
  },
  "homepage": "https://github.com/thornrae/driver-socket#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.0"
  }
}
